{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 6,
  "lineage": "b7aa8a02-68f9-9b01-04fb-c2c3f5d25bf4",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:711130358252:alarm:TargetTracking-table/your_table_name-AlarmHigh-33cc4bc7-b1ef-457c-8cc8-b9fdb9517237",
              "arn:aws:cloudwatch:us-east-1:711130358252:alarm:TargetTracking-table/your_table_name-AlarmLow-b14b2814-952d-4597-9cb0-72b0f37d846d",
              "arn:aws:cloudwatch:us-east-1:711130358252:alarm:TargetTracking-table/your_table_name-ProvisionedCapacityHigh-4e881738-3417-4e6d-ae19-e469444716fc",
              "arn:aws:cloudwatch:us-east-1:711130358252:alarm:TargetTracking-table/your_table_name-ProvisionedCapacityLow-2f23c76f-1016-464d-9311-41732c1867d5"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:711130358252:scalingPolicy:4590c341-975d-48ee-aee6-75daf08e19e0:resource/dynamodb/table/your_table_name:policyName/DynamoDBReadCapacityUtilization",
            "id": "DynamoDBReadCapacityUtilization",
            "name": "DynamoDBReadCapacityUtilization",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/your_table_name",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table.aws_appautoscaling_target.read_target",
            "module.dynamodb_table.aws_dynamodb_table.example"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:711130358252:alarm:TargetTracking-table/your_table_name-AlarmHigh-b64ae16c-28d6-4d6f-ae95-f70466785e6e",
              "arn:aws:cloudwatch:us-east-1:711130358252:alarm:TargetTracking-table/your_table_name-AlarmLow-7a2e3d03-b1c0-478e-9654-90a7f28cd0b3",
              "arn:aws:cloudwatch:us-east-1:711130358252:alarm:TargetTracking-table/your_table_name-ProvisionedCapacityHigh-6b3f651f-62ec-4333-864b-c63ec709660c",
              "arn:aws:cloudwatch:us-east-1:711130358252:alarm:TargetTracking-table/your_table_name-ProvisionedCapacityLow-ce3d032b-51e9-45ed-95e6-817ed9e210ff"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:711130358252:scalingPolicy:bba3d5b0-5b28-418b-a8fc-41d6087db52d:resource/dynamodb/table/your_table_name:policyName/DynamoDBWriteCapacityUtilization",
            "id": "DynamoDBWriteCapacityUtilization",
            "name": "DynamoDBWriteCapacityUtilization",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/your_table_name",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table.aws_appautoscaling_target.write_target",
            "module.dynamodb_table.aws_dynamodb_table.example"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "read_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:711130358252:scalable-target/0d264590c341975d48eeaee675daf08e19e0",
            "id": "table/your_table_name",
            "max_capacity": 100,
            "min_capacity": 5,
            "resource_id": "table/your_table_name",
            "role_arn": "arn:aws:iam::711130358252:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table.aws_dynamodb_table.example"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "write_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:711130358252:scalable-target/0d26bba3d5b05b28418ba8fc41d6087db52d",
            "id": "table/your_table_name",
            "max_capacity": 100,
            "min_capacity": 5,
            "resource_id": "table/your_table_name",
            "role_arn": "arn:aws:iam::711130358252:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table.aws_dynamodb_table.example"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:711130358252:table/your_table_name",
            "attribute": [
              {
                "name": "ID",
                "type": "S"
              },
              {
                "name": "Tester",
                "type": "S"
              },
              {
                "name": "TesterGroup",
                "type": "S"
              },
              {
                "name": "Year",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Tester",
                "name": "TesterYearIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "Year",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "TesterGroup",
                "name": "TesterGroupYearIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "Year",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "ID",
            "id": "your_table_name",
            "import_table": [],
            "local_secondary_index": [],
            "name": "your_table_name",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
